.footer
  display: flex
  justify-content: center
  margin-bottom: 90px

.footer-wrapper
  width: 100%

.footer-top
  display: flex
  justify-content: space-between
  margin-bottom: 40px

.footer-top-box
  display: flex
  flex-flow: column

.footer-top-titl
  margin-bottom: 30px
  color: #16395B
  font-family: "Avenir Next Cyr"
  font-size: 18px
  font-weight: bold

.footer-top-nav
  display: flex
  flex-flow: column

.footer-top-nav a 
  text-decoration: none
  margin-bottom: 10px 
  opacity: 0.7
  color: #16395B
  font-family: "Avenir Next Cyr"
  font-size: 16px
  font-weight: 500

.footer-top-mail
  margin-bottom: 20px
  text-decoration: none
  color: #00D794
  font-family: "Avenir Next Cyr"
  font-size: 16px
  font-weight: 500

.footer-top-links
  display: flex

.footer-top-link
  margin-right: 20px
  height: 40px
  width: 40px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  background-color: #fff
  box-shadow: 0 10px 20px NaNpx rgba(0,0,0,0.1)
  color: #000
  &:hover
    background-color: #00FFC8

.footer-search
  max-width: 330px
  border-radius: 0
  border: none
  border-bottom: 1px solid #06CF9A
  display: flex
  justify-content: space-between

.footer-search-line
  padding: 0

.searchBtn
  color: #06CF9A

.searchBtn__btn
  width: 30px

.footer-lang-vis-top
  height: 40px
  width: 240px
  border: 1px solid #545784
  border-radius: 7px

.footer-lang-list
  top: 40px
  left: 5px

.footer-lang-list-item
  width: 250px

.footer-appStore a 
  margin-left: 5px

.footer-lang-vis
  margin-bottom: 40px

.footer-bottom
  display: flex
  justify-content: space-between

.footer-bottom-left
  display: flex
  align-items: center

.footer-bottom-heart
  color: #00FFC8
  font-size: 26px

.footer-bottom-left p 
  margin-left: 10px
  color: #16395B
  font-family: "Avenir Next Cyr"
  font-size: 14px

.footer-bottom-right
  display: flex

.footer-bottom-right a 
  margin-left: 10px
  color: #16395B
  font-family: "Avenir Next Cyr"
  font-size: 14px
  font-weight: 500