.main-nav
  display: flex
  justify-content: space-around
  align-items: center
  height: 80px
  background: #fff

// logo
.logo
  display: flex
  justify-content: center
  align-items: center
  color: #16395B

.logo-fa
  font-size: 33px
  margin-right: 7px 

.logoText
  margin-right: 3px 
  font-family: "Avenir Next Cyr"
  font-size: 24px
  color: #16395B

.logoText-bold
  font-family: "Avenir Next Cyr"
  font-weight: bold
  text-transform: uppercase

// search
.search
  display: flex
  justify-content: space-between
  height: 50px
  width: 570px
  border: 1px solid #545784
  border-radius: 10px
   
.search-line
  border: none
  background: none
  text-decoration: none
  outline: none
  width: 100%
  padding-left: 20px 
  opacity: 0.8
  color: #16395B
  font-family: "Avenir Next Cyr"
  font-size: 16px
  line-height: 0

.searchBtn
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 50px

.searchBtn__btn
  position: absolute
  border: none
  background: none
  text-decoration: none
  outline: none
  width: 50px
  height: 100% 

.fa-search
  font-size: 20px
 	color: #16395B

// LANG

.mainMenu
  display: flex
  justify-content: space-around
  align-items: center
  height: 100%

.mainMenu button
  margin-left: 10px

.lang-vis
  display: flex
  flex-flow: column
  width: 100px
  position: relative
  outline: none
  background: none
  border: none
  width: max-content

.lang-vis-top
  display: flex
  justify-content: space-around
  align-items: center
  color: #16395B

.lang-vis-text
  margin-right: 5px 
  font-family: "Avenir Next Cyr"
  font-size: 18px
  font-weight: 500
  line-height: 0

.lang-list
  position: absolute
  display: none
  z-index: 15
  top: 50px
  left: -25px

.lang-vis__active
  .lang-list
    display: flex
    outline: none

.fa-caret-up
  width: 100%
  height: 17px
  text-align: center
  border-bottom: 6px solid #fff
  color: #fff

.lang-list-item
  display: flex
  align-items: center
  width: 170px
  height: 40px
  background: #fff
  &:hover
    background: #00D7A9

.lang-list-item img
  margin-left: 10px 

.lang-list-item p 
  margin-left: 10px 
  color: #16395B
  font-family: "Avenir Next Cyr"
  font-size: 14px
  line-height: 40px

// login
.login
  display: flex
  justify-content: space-around
  align-items: center
  height: 50px
  width: 150px
  background: none
  outline: none
  border: none
  border: 1px solid #16395B
  border-radius: 10px

.login-img
  color: #16395B

.login-text
  color: #16395B
  font-family: "Avenir Next Cyr"
  font-size: 18px
  font-weight: 500
  line-height: 0

.menu
  display: flex
  justify-content: space-between
  align-items: center
  height: 50px
  width: 100px
  background: none
  outline: none
  border: none
  color: #16395B

.menu-text
  color: #16395B
  font-family: "Avenir Next Cyr"
  font-size: 18px
  font-weight: 500
  line-height: 0  
