
.hotline
  display: flex
  justify-content: center
  margin-bottom: 70px

  
.hotline-block
  height: 138px
  width: 990px
  padding: 0 50px
  display: flex
  justify-content: space-around
  align-items: center
  background: #00FFC8
  border-radius: 10px
  background-image: linear-gradient(to right, #09ece6, #00e7d4, #00e2c0, #00ddab, #00d794);


// #00D794
// #07D9B4
 
.hotline-img
  display: none

.hotline-block-info 
  color: #000
  font-family: "Avenir Next Cyr"
  font-size: 24px
  font-weight: bold
  width: 60%
  
.hotline-block-btn
  display: flex
  justify-content: center
  align-items: center
  text-decoration: none
  outline: none
  border: none
  height: 60px
  width: 250px
  border-radius: 50px
  background: #fff
  color: #000

.hotline-block-btn p
	color: #000000
	font-family: "Avenir Next Cyr"
	font-size: 18px
	font-weight: bold
