.news
  display: flex
  justify-content: center
  margin-bottom: 90px

.news-wrapper
  width: 100%

.news-catalog-title
  color: #16395B
  font-family: "Avenir Next Cyr"
  font-size: 24px
  font-weight: bold
  margin-bottom: 20px

.news-catalog-items
  display: flex
  flex-flow: wrap
  justify-content: space-between

.news-catalog-item
  margin: 25px
  display: flex
  max-width: 650px

.news-catalog-item-img
  height: 220px
  min-width: 210px
  background-color: #00FFC8

.news-catalog-item-info
  margin-left: 20px
  display: flex
  flex-flow: column

.news-catalog-item-top
  margin-bottom: 20px
  display: flex

.news-catalog-item-top a 
  text-decoration: none

.news-catalog-item-top a p
  color: #16395B
  font-family: "Avenir Next Cyr"
  font-size: 12px
  line-height: 28px

.news-catalog-item__category
  margin-left: 20px

.news-catalog-item-info-text__titl
  margin-bottom: 20px
  color: #000000
  font-family: "Avenir Next Cyr"
  font-size: 20px
  font-weight: bold
  line-height: 28px

.news-catalog-item-info-text__text
	color: #000000
	font-family: "Avenir Next Cyr"
	font-size: 16px