.servicesAndPrices
  display: flex
  justify-content: center
  margin-bottom: 90px

.servicesAndPrices-wrapper
  width: 100%
  display: flex
  flex-flow: column

.servicesAndPrices-catalog-item
  margin: 10px 10px 
  position: relative
  height: 250px
  max-width: 270px
  border-radius: 20px
  display: flex
  flex-flow: column
  justify-content: space-between
  padding: 20px

.servicesAndPrices-catalog-item img 
  border-radius: 20px
  position: absolute
  z-index: -10
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(180deg, #000000 0%, #000000 100%)
  opacity: 0.2

.servicesAndPrices-catalog-item__titl
  color: #FFFFFF
  font-family: "Avenir Next Cyr"
  font-size: 16px
  font-weight: 500
  line-height: 20px

.servicesAndPrices-catalog-title
  color: #16395B
  font-family: "Avenir Next Cyr"
  font-size: 24px
  font-weight: bold
  margin-bottom: 20px

.servicesAndPrices-catalog-item__wrapper
  display: flex
  flex-flow: column
  align-items: center
  // justify-content: center

.servicesAndPrices-catalog-item__services
  display: flex
  margin-bottom: 25px
  width: 100%

.servicesAndPrices-catalog-item__services ul 
  display: flex
  width: 100%
  justify-content: space-between

.servicesAndPrices-catalog-item-text
  display: flex
  flex-flow: column

.servicesAndPrices-catalog-item-text__text
  color: #FFFFFF
  font-family: "Avenir Next Cyr"
  font-size: 12px
  font-weight: 500

.servicesAndPrices-catalog-item-text__bold
  color: #FFFFFF
  font-family: "Avenir Next Cyr"
  font-size: 18px
  font-weight: 500

.servicesAndPrices-catalog-item__Btn
  display: flex
  justify-content: center
  align-items: center
  height: 40px
  width: 150px
  border-radius: 20px
  background-color: #F6F4FC
  box-shadow: 0 10px 20px NaNpx rgba(0,0,0,0.1)
  &:hover
    background-color: #00D7A9

.servicesAndPrices-catalog-item__Btn a 
  text-decoration: none
  outline: none
  color: #000000
  font-family: "Avenir Next Cyr"
  font-size: 14px
  font-weight: 500

.slick-initialized .slick-slide
  display: flex


.servicesAndPrices-right
  top: 120px
  right: -10px

.servicesAndPrices-left
  top: 120px
  left: -10px
