.specialty
  display: flex
  justify-content: center
  margin-bottom: 100px

.specialty-wrapper
  width: 100%

.specialty-catalog-title
  margin-bottom: 20px 
  height: 21px
  width: 171px
  color: #16395B
  font-family: "Avenir Next Cyr"
  font-size: 24px
  font-weight: bold

.specialty-catalog-slider
  display: flex
  position: relative

.specialty-arrow
  position: absolute
  z-index: 15
  display: flex
  justify-content: center
  align-items: center
  height: 40px
  width: 40px
  border: 1px solid #C0D3FE
  border-radius: 50%
  background-color: #FFFFFF
  box-shadow: 0 5px 10px NaNpx rgba(0,0,0,0.1)

.specialty-arrow-right
  top: 120px
  right: -10px

.specialty-arrow-left
  top: 120px
  left: -10px

.cpecialty-catalog-item
  margin: 0 13px 
  position: relative
  display: flex
  flex-flow: column
  min-height: 240px
  max-width: 210px
  border: 1px solid #C0D3FE
  background-color: #FFFFFF
  border-radius: 10% 
  &:hover
    border: 1px solid #07D9B4
    -webkit-box-shadow: 0px 0px 46px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 46px -9px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 46px -9px rgba(0,0,0,0.75);
    button
      display: flex

.cpecialty-catalog-item-img
  width: 100%
  height: 150px

// КАРТИНКА! ! !
.cpecialty-catalog__img

.cpecialty-catalog-content
  display: flex
  flex-flow: column
  padding: 20px
  padding-top: 30px 

.cpecialty-catalog-content h4 
  margin-bottom: 10px 
  color: #000000
  font-family: "Avenir Next Cyr"
  font-size: 18px
  font-weight: bold

.cpecialty-catalog-content p 
  margin-bottom: 5px 
  color: #000000
  font-family: "Avenir Next Cyr"
  font-size: 14px
  font-weight: 500

.cpecialty-catalog-content__btn
  display: none
  position: absolute
  bottom: 20px
  right: 20px
  border: none
  outline: none
  justify-content: center
  align-items: center
  height: 30px
  width: 30px
  border-radius: 50% 
  border: 1px solid #C0D3FE
  background-color: #fff
  &:hover
      border: 1px solid #00D7A9
      background: #00D7A9