// Ненастількі багато шрифтів, щоб заводити окремий файл ( лень ) 
// Глобальні шрифти
@font-face 
	font-family: 'Avenir Next Cyr'
	src: url('../../fonts/avenir-next/AvenirNextCyr-Medium.eot')
	src: local('Avenir Next Cyr Medium'), local('AvenirNextCyr-Medium'),url('../../fonts/avenir-next/AvenirNextCyr-Medium.eot?#iefix') format('embedded-opentype'),url('../../fonts/avenir-next/AvenirNextCyr-Medium.woff') format('woff'),url('../../fonts/avenir-next/AvenirNextCyr-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal


@font-face 
	font-family: 'Avenir Next Cyr'
	src: url('../../fonts/avenir-next/AvenirNextCyr-Regular.eot')
	src: local('Avenir Next Cyr Regular'), local('AvenirNextCyr-Regular'),url('../../fonts/avenir-next/AvenirNextCyr-Regular.eot?#iefix') format('embedded-opentype'),url('../../fonts/avenir-next/AvenirNextCyr-Regular.woff') format('woff'),url('../../fonts/avenir-next/AvenirNextCyr-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal


@font-face 
	font-family: 'Avenir Next Cyr'
	src: url('../../fonts/avenir-next/AvenirNextCyr-Bold.eot')
	src: local('Avenir Next Cyr Bold'), local('AvenirNextCyr-Bold'),('../../fonts/avenir-next/AvenirNextCyr-Bold.eot?#iefix') format('embedded-opentype'),('../../fonts/avenir-next/AvenirNextCyr-Bold.woff') format('woff'),('../../fonts/avenir-next/AvenirNextCyr-Bold.ttf') format('truetype')
	font-weight: normal
	font-style: normal

.wrapper
  max-width: 1410px
